text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #750075;
}

.header {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 72px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.left-side {
    font-size: 24px;
    font-weight: bold;
    color: #D67BA8;
    display: flex;
}

.right-side {
    padding-right: 36px;
    font-size: 18px;
    color:  #D67BA8;
}

.text-container {
    margin-top: 10em;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.image-1 {
    width: auto;
    height: 400px;
}

img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

button {
    width: 90px;
    height: 32px;
    font-size: 16px;
    border-radius: 8px;
    font-weight: 800;
    background-color: #D67BA8;
    color: white;
}

.main-text {
    color: #EFD3B5;
    width: 8em;
    font-size: 48px;
    font-weight: bolder;
}

.sub-text {
    font-size: 18px;
    color: #EFD3B5;
    width: 18em;
}

.hero {
    margin: 20px;
    margin-right: 75px;
    gap: 16px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.header-info {
    margin-top: 5em;
    font-size: 36px;
    font-weight: bolder;
    color: #EFD3B5;
    display: flex;
    align-items: center;
    justify-content: center ;
}

.sub-image {
    width: 250px;
    height: 250px;
    border-radius: 18px;
    border: 4px solid #D67BA8;
}

.info-container {
    margin-top: 5em;
    gap: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-text {
    margin-top: 4px;
    font-size: 18px;
    color: #EFD3B5;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}